<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.crimsonhexagon</groupId>
	<artifactId>redis-session-manager</artifactId>
	<version>2.2.2-SNAPSHOT</version>
    <name>Redis Session Manager for Tomcat 8</name>
	<description>A tomcat8 session manager providing session replication via persistence to redis</description>
	<url>https://github.com/chexagon/redis-session-manager</url>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:chexagon/redis-session-manager.git</connection>
		<developerConnection>scm:git:git@github.com:chexagon/redis-session-manager.git</developerConnection>
		<url>https://github.com/chexagon/redis-session-manager</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>scubasau</id>
			<name>Steve Ungerer</name>
			<email>steve@crimsonhexagon.com</email>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.5.5</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<version>4.1.17.Final</version>
			<classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.0.39</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
        			<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        				<artifactId>maven-source-plugin</artifactId>
        				<executions>
        					<execution>
        						<id>attach-sources</id>
        						<goals>
        							<goal>jar</goal>
        						</goals>
        					</execution>
        				</executions>
        			</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<argLine>-Duser.timezone=UTC -Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>redis-session-manager-with-dependencies-${project.version}</finalName>					
					<relocations combine.children="append">
						<relocation>
							<pattern>org.redisson</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.org.redisson</shadedPattern>
							<includes>
							   <include>org.redisson.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>io.netty</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.io.netty</shadedPattern>
							<includes>
							   <include>io.netty.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>javax.cache</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.javax.cache</shadedPattern>
							<includes>
							   <include>javax.cache.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>reactor</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.reactor</shadedPattern>
							<includes>
							   <include>reactor.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>org.reactivestreams</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.org.reactivestreams</shadedPattern>
							<includes>
							   <include>org.reactivestreams.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>com.fasterxml</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.com.fasterxml</shadedPattern>
							<includes>
							   <include>com.fasterxml.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.org.slf4j</shadedPattern>
							<includes>
							   <include>org.slf4j.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>net.openhft</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.net.openhft</shadedPattern>
							<includes>
							   <include>net.openhft.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>net.bytebuddy</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.net.bytebuddy</shadedPattern>
							<includes>
							   <include>net.bytebuddy.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>jodd</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.jodd</shadedPattern>
							<includes>
							   <include>jodd.**</include>
							</includes>
						</relocation>
						<relocation>
							<pattern>org.yaml</pattern>
							<shadedPattern>com.crimsonhexagon.rsm.org.yaml</shadedPattern>
							<includes>
							   <include>org.yaml.**</include>
							</includes>
						</relocation>
					</relocations>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer"/>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
